{
  "name": "signup_login",
  "version": "1.0.0",
  "description": "this is the call to check if a user has an xfers account.",
  "main": "signup_login.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
	"start": "node signup_login.js"
  },
  "author": "gary low",
  "license": "ISC"
}
